# Process_xml_submultivalue

./: README.md  build.gradle  settings.gradle
src/main/java/: FlattenXmlUdf.java  LogToJsonConverterUdf.java  OGG_XML_JSON_COMPLETE.java  PrimaryKeyExtractor.java  XMLParseOrg.java  XMLToJsonProcessor.java  complete.java  test.java  xmltojson.java
