buildscript {
    repositories {
        jcenter()
    }
}


plugins {
    id 'java'
    //id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.2'
    implementation 'org.json:json:20210307'
    implementation "io.confluent.ksql:ksqldb-udf:7.3.0"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation 'org.apache.kafka:kafka_2.12:1.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.1'
    implementation group: 'tech.allegro.schema.json2avro', name: 'converter', version: '0.2.15'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '3.7.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'





}

test {
    useJUnitPlatform()
}